<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VerikaiSolution.exe" version="1.0.0.6" publicKeyToken="716e8981dd77f563" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VerikaiSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VerikaiSolution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileHelpers.dll" size="208896">
      <assemblyIdentity name="FileHelpers" version="3.5.0.0" publicKeyToken="3E0C08D59CC3D657" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mHkooKvT5cyoZhRSWKk6EGxd9VO3K35CcRQ8/OMDM1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerikaiSolution.exe" size="10696">
      <assemblyIdentity name="VerikaiSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Anymh8uDEBnLaMmM+wqfbwbmF6ONMnV533Wtlr42/PE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VerikaiSolution.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVEVA\Richa.Singh" issuerKeyHash="c1b9dce5b6208c62883541ceade1a3a53e400791" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPaqn+Vu7CePDXzOOGOHaNqwUz3HdhirwAlXUj0WRVk=</DigestValue></Reference></SignedInfo><SignatureValue>gIbK4EgooykZ34/lQwyvUwwJ2Ze85tRRLotK0xApYE8K8H/7pThLHgWSON8RtnNsRboSj4vLuqgs5V0YmTH9XRubbW5fAa3Q8xzAG4NeAFyId5WCGbQQgMl5Nqk9GrAAADiJ+wRm1AjCJxcORzhOgFtwMsitzZCUe18ryCKaNlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwBwULTT6o54dNlgpgqhy6O1YT9ZhKxcwgpT89r5+uE8JhnlSGDNd1FhEMF78/77dd4xvmPL4XKUAdfJYVK2sFIp+dGbkST91U82ZnXEXGvrBdTaEA1inKiUdKnNY+6NzK3T/4oWVLtb0b9/7KXxVNoVnjgXMurj4tn42Fo8mIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5945163d525709c0ab1876c73d53b0da68876338ce7c0d8f27ec6ee59faaf670" Description="" Url=""><as:assemblyIdentity name="VerikaiSolution.exe" version="1.0.0.6" publicKeyToken="716e8981dd77f563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVEVA\Richa.Singh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GcyIHMzGECSNgB2MHc+2KsfGhINSeO+P4Z3oT6IUlUc=</DigestValue></Reference></SignedInfo><SignatureValue>fimInaFabozVpA004h9GhLYP1VI64MZFARRHkZB334PAoBlZDznWIQZtLiBM+Gkz3a5AOv1h49wZ2MY+hXrI8IGLe38XnxtQao2JZdkDFtzAd7nRdmIrC2khrs9eKC5wg5brYnPTO4Drtf87h/W+ILv4cDL09n8O/ehXzovE21g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwBwULTT6o54dNlgpgqhy6O1YT9ZhKxcwgpT89r5+uE8JhnlSGDNd1FhEMF78/77dd4xvmPL4XKUAdfJYVK2sFIp+dGbkST91U82ZnXEXGvrBdTaEA1inKiUdKnNY+6NzK3T/4oWVLtb0b9/7KXxVNoVnjgXMurj4tn42Fo8mIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXtbdxmpRn45AbFllGMLjLTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBWAEUAVgBBAFwAUgBpAGMAaABhAC4AUwBpAG4AZwBoMB4XDTIxMDgwMzA1MDcyNloXDTIyMDgwMzExMDcyNlowLTErMCkGA1UEAx4iAEEAVgBFAFYAQQBcAFIAaQBjAGgAYQAuAFMAaQBuAGcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqwBwULTT6o54dNlgpgqhy6O1YT9ZhKxcwgpT89r5+uE8JhnlSGDNd1FhEMF78/77dd4xvmPL4XKUAdfJYVK2sFIp+dGbkST91U82ZnXEXGvrBdTaEA1inKiUdKnNY+6NzK3T/4oWVLtb0b9/7KXxVNoVnjgXMurj4tn42Fo8mIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIpogY+Qw0BG8ti1zZ3CNDkyutn7NOr/pvZfj7Ex78vXjnB9xnevTzokjP6Rqw23kkr5rODCoihzBjWXQnsu6yZxgGxeek/YRHwNVy5loUp/UyJgPvF4jg3x+H/HcM4sx6KXL62wyIrDCTLChnAhgw5V3XT8KuDU2LYdSWlMi3uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>